{
    "aus_jslint.options": {
        "vars": true,
        "plusplus": true,
        "browser": false,
        "devel": true,
        "nomen": true,
        "indent": 4,
        "maxerr": 50,
        "es6": true,
        "predef": [
            "brackets",
            "require",
            "define",
            "$",
            "window",
            "setTimeout",
            "clearTimeout",
            "ArrayBuffer",
            "XMLHttpRequest",
            "Uint32Array",
            "WebSocket"
        ]
    },
    "defaultExtension": "js",
    "language": {
        "javascript": {
            "linting.prefer": [
                "ESLint"
            ],
            "linting.usePreferredOnly": true
        }
    },
    "path": {
        "src/thirdparty/CodeMirror/**/*.js": {
            "spaceUnits": 2,
            "linting.enabled": false
        },
        "src/thirdparty/globmatch.js": {
            "spaceUnits": 2,
            "linting.enabled": false
        }
    },
    "spaceUnits": 4,
    "useTabChar": false
}