{
  "apps": [
    {
      "name": "gulp-monit",
      "script": "gulp",
        "args": "monit dev",
      "instances": 1,
      "exec_mode": "fork",
      "env": {
        "NODE_ENV": "production",
        "PORT": "3000"
      },
        "min_uptime": "10s",
        "cron_restart": "0 10 * * *",
        "max_restarts": 2
    }
  ],
}